# roft

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
src/main/groovy/com/kdabir/roft/: RerunOnlyFailedTestsPlugin.groovy
src/test/groovy/com/kdabir/roft/: RerunOnlyFailedTestsFunctionalSpec.groovy
